
spring.data.mongodb.uri=mongodb+srv://Sumanta_db_user:7U4rNJTDjDP0ilmb@swiftshare.w1xgeln.mongodb.net/SwiftShare?appName=SwiftShare
server.servlet.context-path=/api/auth
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET}
#file upload configuration
spring.servlet.multipart.max-file-size=6000MB
spring.servlet.multipart.max-request-size=8000MB
razorpay.key.id=${RAZORPAY_KEY_ID}
razorpay.key.secret=${RAZORPAY_KEY_SECRET}
